.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .grid-item {
    border: 1px solid #ccc;
    border-radius: 9px;
    padding: 10px;
    text-align: left;
    background-image: url(../assets/bakgrund.png);
    background-position: 900px 900px ;
  }
  .grid-item:hover {
    opacity: 0.5;
  }
  
  .grid-item a {
    display: block;
    text-decoration: none;
    color: wheat;
  }
  
  .grid-item img {
    max-width: 50%;
    height: auto;
    margin-bottom: 6px;
    border-radius: 9px;
  }
  
  .grid-item h2 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .grid-item p {
    font-size: 14px;
    margin-bottom: 0;
  }

  @media screen and (max-width: 450px) {
    .grid-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
    }
  }